# GetU-master-New

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/getu/app/com/getu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/getu/app/com/getu/adapter/: CodeAdapter.java  CustomSpAdapter.java
app/src/main/java/getu/app/com/getu/app_session/: Session.java
app/src/main/java/getu/app/com/getu/common_activity/: ForgotPasswordActivity.java  LoginActivity.java  MyCustomApplication.java  NetworkErrorActivity.java  NetworkErrorHomeActivity.java  NotificationUserDetailActivity.java  OTPActivity.java  RagistrationActivity.java  SpleshScreenActivity.java  WelcomeActivity.java
app/src/main/java/getu/app/com/getu/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/getu/app/com/getu/hepler/: ConnectionReceiver.java  CusDialogProg.java  HelperGetU.java  HexagonMaskView.java  HexagonMaskViewOffline.java  ImagePicker.java  ImageRotator.java  LinedEditText.java  NetworkChangeReceiver.java  PermissionAll.java
app/src/main/java/getu/app/com/getu/model/: Category.java  (+2 more)
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: button_bg.xml  custom_progress_dialog.xml  customdrawablecheckbox.xml  font_bg.xml  receiver_bg.xml  send_edittext_bg.xml  sender_bg.xml  toggle_button_background.xml
app/src/main/res/drawable-hdpi/: button_bg_dialog.xml  feedback_bg.xml  map_list_bg.xml  search_bg.xml
app/src/main/res/drawable-mdpi/: dialog_bg.xml  dialog_full_bg.xml
app/src/main/res/drawable-xhdpi/: spinner_background.xml  spinner_bg.xml
app/src/main/res/layout/: actionbar_chat_layout.xml  actionbar_layout.xml  activity_about_us.xml  activity_about_us_freelancer.xml  activity_chat.xml  activity_forgot_password.xml  activity_freelancer.xml  activity_login.xml  activity_network_error.xml  activity_network_error_home.xml  activity_notification_user_detail.xml  activity_otp.xml  activity_ragistration.xml  activity_splesh_screen.xml  activity_tand_c.xml  activity_tand_cfreelancer.xml  activity_user_main.xml  activity_welcome.xml  code.xml  custom_alertdialog.xml  custom_sp.xml  custom_sp_ragist.xml  dialog_change_contact.xml  dialog_change_password.xml  dialog_chatblock.xml  dialog_feedback.xml  dialog_guestuser.xml  dialog_otp.xml  dialog_zoomimage.xml  dialogue_layout.xml  fragment_chat.xml  fragment_chat_profile.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_setting.xml  fragment_uase_home.xml  fragment_user_chat.xml  fragment_user_map.xml  fragment_user_online.xml  (+13 more)
app/src/main/res/layout-v16/: dialog_location.xml  fragment_chat_profile.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles-v21.xml
app/src/test/java/getu/app/com/getu/: ExampleUnitTest.java
(+40 files in other folders)
