<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green"
    android:padding="@dimen/_10sdp"
    tools:context="getu.app.com.getu.common_activity.OTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_for_backActivity"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/back_ico_otp" />

        <TextView
            android:fontFamily="@font/montserrat_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/enter_otp"
            android:textColor="@color/White"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/otp_discription"
            android:textColor="@color/White"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/printing_and_typesetting_industry"
            android:textColor="@color/White"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:id="@+id/tv_for_firstOTP"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:textColor="@color/White" />

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_for_firstOTP"
                    android:background="@color/White" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_for_secondOTP"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:textColor="@color/White" />

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_for_secondOTP"
                    android:background="@color/White" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_for_thirdOTP"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:textColor="@color/White" />

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_for_thirdOTP"
                    android:background="@color/White" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_for_forthOTP"
                    android:textSize="@dimen/_20ssp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:textColor="@color/White" />

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_for_forthOTP"
                    android:background="@color/White" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:fontFamily="@font/montserrat_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/enter_4_digit_code"
            android:textColor="@color/White"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:id="@+id/layout_for_reSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp">

            <TextView
                android:fontFamily="@font/montserrat_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_t_recive_otp"
                android:textColor="@color/White" />

            <TextView
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:text="@string/resend_otp"
                android:textColor="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_for_one"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/tv_for_two"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/tv_for_three"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_for_four"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/tv_for_five"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/tv_for_six"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_for_seven"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/tv_for_eight"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:id="@+id/tv_for_nine"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_for_enter"
                    android:src="@drawable/circle_right_ico"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_for_zero"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

                <ImageView
                    android:id="@+id/iv_for_back"
                    android:src="@drawable/delete_ico"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
