<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="getu.app.com.getu.user_side_package.acrivity.AboutUsActivity">

    <include
        android:id="@+id/layout_for_tapbar"
        layout="@layout/actionbar_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_for_tapbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/dialog_bg"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="May Tropa"
            android:textColor="@color/Green"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:id="@+id/tv_for_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/about_us_dis"
            android:textColor="@color/darkGrey"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
