<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="getu.app.com.getu.user_side_package.acrivity.TandCActivity">

    <include
        android:id="@+id/layout_for_tapbar"
        layout="@layout/actionbar_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_for_tapbar" />

</RelativeLayout>
