<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/font_bg"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_for_code"
            android:text="+91"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_for_country"
            android:text="India"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
