<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_12ssp"
    android:gravity="left"
    android:maxLines="1"
    android:fontFamily="@font/montserrat_regular"
    android:textColor="@color/darkGrey"
    android:hint="@string/find_help_near_me"
    android:padding="@dimen/_5sdp" />
