<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Select country code"
        android:textSize="@dimen/_20sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGrey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_for_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:text="Cancel" />

        <View
            android:layout_above="@+id/btn_for_cancel"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/darkGrey"/>

    </RelativeLayout>

</LinearLayout>
