<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_275sdp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_225sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_full_bg"
            android:paddingLeft="@dimen/_20sdp">

            <ImageView
                android:id="@+id/iv_for_cansel"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/close_ico"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/change_number_d"
                    android:fontFamily="@font/comicbd_regular"
                    android:textColor="@color/Green"
                    android:textSize="@dimen/_16ssp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_for_code"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/layout_for_code"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_for_code"
                                android:layout_width="@dimen/_38sdp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="+1"
                                android:textColor="@color/darkGrey"
                                android:textSize="@dimen/_12ssp" />

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:src="@drawable/down" />

                        </LinearLayout>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_below="@+id/layout_for_code"
                            android:background="@color/yellow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <EditText
                            android:id="@+id/et_for_contactNo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@null"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/contact_number"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/darkGrey"
                            android:textColorHint="@color/lightGrey"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/et_for_contactNo"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:background="@color/lightGrey" />

                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_for_save"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Save"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:background="@drawable/button_bg_dialog"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/_14ssp"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/smart_phone_ico" />

</RelativeLayout>
