<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/dialog_full_bg"
            android:paddingLeft="@dimen/_20sdp">

            <ImageView
                android:id="@+id/iv_for_cansel"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/close_ico"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_25sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/change_password_dailog"
                    android:fontFamily="@font/comicbd_regular"
                    android:textColor="@color/Green"
                    android:textSize="@dimen/_16ssp"/>


                <EditText
                    android:id="@+id/et_for_oldPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Old password"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:textColor="@color/darkGrey"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightGrey" />

                <EditText
                    android:id="@+id/et_for_newPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="New password"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/darkGrey"
                    android:background="@null"
                    android:padding="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightGrey" />

                <Button
                    android:id="@+id/btn_for_save"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="Save"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:background="@drawable/button_bg_dialog"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/_14ssp"/>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/lock_dialog_ico" />

</RelativeLayout>
